body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
  transition: all 0.3s ease;
}

/* Kondisi saat sidebar ditutup di desktop */
.grid-container.sidebar-closed {
  grid-template-columns: 0 1fr 1fr 1fr; /* Sidebar hidden */
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.App {
  text-align: left;
}
.title {
  color: #EBEEF5;
  font-family: "Montserrat", sans-serif;
  font-size: 50px;
}
.text {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

:root{
  --main-color: #121829;
  --primary-color: #7B6EF6;
  --secondary-color: #1EA5FC;
  --tertary-color: #B66DFF;
  --succes-color:#05CE91;
  --warning-color: #FF6161;
  font-family: 'Poppins', sans-serif;
  background-size: 100%;
}

/* --- RESPONSIVE --- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  /* .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  } */

  .grid-container {
    grid-template-columns: 1fr; /* Pastikan konten tetap memenuhi lebar layar */
  }

  .grid-container.sidebar-closed {
    grid-template-columns: 100% 1fr 1fr 1fr; /* Sidebar hidden */
  }

  #sidebar {
    position: fixed; /* Fixed agar sidebar melayang */
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    z-index: 1000; /* Agar tampil di atas konten */
    background-color: #263043;
  }

  .sidebar-open #sidebar {
    display: block; /* Munculkan sidebar ketika tombol hamburger di klik */
  }

}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  /* Hanya modifikasi sidebar menjadi overlay pada mobile */
  .grid-container {
    grid-template-columns: 1fr; /* Pastikan konten tetap memenuhi lebar layar */
  }

  .grid-container.sidebar-closed {
    grid-template-columns: 100% 1fr 1fr 1fr; /* Sidebar hidden */
  }

  #sidebar {
    position: fixed; /* Fixed agar sidebar melayang */
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    z-index: 1000; /* Agar tampil di atas konten */
    background-color: #263043;
  }

  .sidebar-open #sidebar {
    display: block; /* Munculkan sidebar ketika tombol hamburger di klik */
  }

}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr; /* Pastikan konten tetap memenuhi lebar layar */
  }

  .grid-container.sidebar-closed {
    grid-template-columns: 100% 1fr 1fr 1fr; /* Sidebar hidden */
  }

  #sidebar {
    position: fixed; /* Fixed agar sidebar melayang */
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    z-index: 1000; /* Agar tampil di atas konten */
    background-color: #263043;
  }

  .sidebar-open #sidebar {
    display: block; /* Munculkan sidebar ketika tombol hamburger di klik */
  }

  .main-cards {
    grid-template-columns: 1fr;
  }

  .charts {
    grid-template-columns: 1fr;
  }
}
