.card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;

    &:hover {
        border: 0.5px solid white;
    }
    .image-container {
        width: 100%;
        height: 180px;
        object-fit: cover;
        background-color: #f0f0f0;
        border-radius: 8px;
        margin-bottom: 10px;

        img{
            object-fit: cover;
            width: 100%;
            height: 180px;
            background-color: #e0e0e0;
            border-radius: 8px;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .title {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            line-height: 1.2;
            color: white;
            text-align: left;
            height: 38px; /* Ensures two lines */
            overflow: hidden; /* Hide text overflow */
        }

        .year, .genres {
            font-size: 14px;
            color: white;
            margin: 5px 0;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: 14px;
            color: white;

            .rating {
                margin-right: auto;
            }
        }
    }
}

@media (max-width: 600px) {
    .card-item {
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
    }
}
